
worker_processes  1;

events {
	worker_connections  1024;
}


http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	upstream balence-server {
		server 127.0.0.1:8081 weight=10;
		server 127.0.0.1:8082 weight=1;
	}


	server {
		listen		80;
		server_name	localhost;

		# 网站根
		location = / {
			root	static;
			index	index.html index.htm;
		}

		# 静态资源
		location ~* \.(html|htm|jgp|gif|png|css|js)$ {
			root	static;
		}

		# 其他
		location / {
			proxy_pass	http://balence-server;
		}
	}
	

}
