server:
  port: 2001
spring:
  application:
    name: demo-client
  zipkin:
    base-url: http://${RX_ZIPKIN_SERVER_SERVICE_SERVICE_HOST}:${RX_ZIPKIN_SERVER_SERVICE_SERVICE_PORT}/
  sleuth:
      sampler:
        percentage: 1
eureka:
  client:
    serviceUrl:
      defaultZone: http://${RX_EURAKE_SERVER_01_SERVICE_SERVICE_HOST}:${RX_EURAKE_SERVER_01_SERVICE_SERVICE_PORT}/eureka/  #注册中心地址
  instance:
      hostname: ${DEMO_CLIENT_SERVICE_SERVICE_HOST}
      instanceId: http://${DEMO_CLIENT_SERVICE_SERVICE_HOST}:${DEMO_CLIENT_SERVICE_SERVICE_PORT}
#  zipkin:
#    base-url: http://192.168.13.51:9411/
#  sleuth:
#      sampler:
#        percentage: 1
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://192.168.13.53:1111/eureka/  #注册中心地址
#  instance:
#      hostname: localhost
#      instanceId: http://localhost:2001
logging:
  config: classpath:log4j2.xml
  level:
    root: info