* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

body, html, #app {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

$--header-height: 60px;
$--aside-width: 200px;

.header {
  position: absolute;
  border-radius: 5px;
  left: 10px;
  top: 10px;
  right: 10px;
  background-color: $--color-primary;
  height: $--header-height - 10;
  line-height: $--header-height - 10;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding-left: 30px;
}

.aside {
  position: absolute;
  left: 0px;
  top: $--header-height;
  width: $--aside-width;
  bottom: 0px;
}

.container {
  position: absolute;
  top: $--header-height;
  left: $--aside-width;
  bottom: 0px;
  right: 0px;
  overflow: auto;
}

/* 任务栏 */
.rx-taskbar {
  position: absolute;
  height: 32px;
  left: 0;
  bottom: 5px;
  z-index: 11000;
  .rx-task {
    display: block;
    float: left;
    margin-left: 3px;
    width: 140px;
    height: 32px;
    line-height: 32px;
    padding: 0 5px;
    background-color: $--color-primary-light-4;
    opacity: 0.7;
    color: $--color-primary-light-9;
    border-radius: 5px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    font-weight: bold;
    transition: opacity 0.3s;
    overflow: hidden;
    .rx-task-close {
      position: absolute;
      display: none;
      margin-top: -28px;
      margin-left: 128px;
      font-size: 12px;
    }
    &:hover {
      opacity: 1;
      .rx-task-close {
        display: block;
      }
    }
  }
}

/* 弹出窗口样式 */
.rx-window {
  position: absolute;
  z-index: 10000;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  .rx-resize-button {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 10px;
    width: 10px;
    cursor: se-resize;
  }
  .rx-window-content {
    padding: 10px;
    overflow: auto;
  }
  .rx-window-head {
    height: 38px;
    width: 100%;
    background-color: $--color-primary-light-4;
    font-weight: bold;
    .rx-window-title {
      float: left;
      height: 38px;
      line-height: 38px;
      margin-left: 10px;
      color: #fff;
    }
    .rx-window-operate {
      float: right;
      height: 38px;
      line-height: 38px;
      margin-right: 5px;
      color: #fff;
      .rx-window-operate-item {
        float: left;
        width: 24px;
        text-align: center;
        cursor: pointer;
        transition: font-size 0.2s;
        &:hover {
          font-size: 16px;
        }
      }
    }
  }
}
