@font-face {font-family: 'sceofont';
  src: url('sceofont.eot'); /* IE9*/
  src: url('sceofont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('sceofont.woff') format('woff'), /* chrome、firefox */
   /*url('sceofont.ttf') format('truetype'), chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('sceofont.svg#sceofont') format('svg'); /* iOS 4.1- */
  font-weight: normal;
  font-style: normal; 
}
[class^='rx-icon'], [class*='rx-icon']{
  font-family:'sceofont'!important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline; 
  display: inline-block;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rx-icon-test1:before {
  content: '\e90e';
}
.rx-icon-test2:before {
  content: '\e90f';
}
.rx-icon-element:before {
  content: '\e910';
}
.rx-icon-com:before {
  content: '\e911';
}
.rx-icon-delete:before {
  content: '\e912';
}
.rx-icon-office:before {
  content: '\e913';
}
.rx-icon-chart:before {
  content: '\e914';
}
.rx-icon-point:before {
  content: '\e915';
}
.rx-icon-multi-language:before {
  content: '\e916';
}
.rx-icon-nav:before {
  content: '\e917';
}
.rx-icon-widget:before {
  content: '\e918';
}
.rx-icon-layout:before {
  content: '\e919';
}
.rx-icon-help:before {
  content: '\e91a';
}
.rx-icon-mobile-phone:before {
  content: '\e91b';
}
.rx-icon-schedule:before {
  content: '\e91c';
}
.rx-icon-message:before {
  content: '\e91d';
}
.rx-icon-thumbs-up:before {
  content: '\e91e';
}
.rx-icon-expression:before {
  content: '\e91f';
}
.rx-icon-video:before {
  content: '\e920';
}
.rx-icon-set:before {
  content: '\e921';
}
.rx-icon-account:before {
  content: '\e922';
}
.rx-icon-subject:before {
  content: '\e923';
}
.rx-icon-exit:before {
  content: '\e924';
}
.rx-icon-bell:before {
  content: '\e925';
}
.rx-icon-contacts:before {
  content: '\e926';
}
.rx-icon-lock:before {
  content: '\e927';
}
.rx-icon-dashboard:before {
  content: '\e928';
}
.rx-icon-cloud:before {
  content: '\e929';
}
.rx-icon-shine:before {
  content: '\e92a';
}
.rx-icon-overcast:before {
  content: '\e92b';
}
.rx-icon-rain:before {
  content: '\e92c';
}
.rx-icon-mule-job:before {
  content: '\e92d';
}
.rx-icon-rule-job:before {
  content: '\e92e';
}
.rx-icon-intermediate-singal-throw:before {
  content: '\e92f';
}
.rx-icon-intermediate-singal-catch:before {
  content: '\e930';
}
.rx-icon-intermediate-timer-capture:before {
  content: '\e931';
}
.rx-icon-intermediate-no-thorw:before {
  content: '\e932';
}
.rx-icon-intermediate-message-catch:before {
  content: '\e933';
}
.rx-icon-event-subflow:before {
  content: '\e934';
}
.rx-icon-event-gateway:before {
  content: '\e935';
}
.rx-icon-exclusive-gateway:before {
  content: '\e936';
}
.rx-icon-artificial-job-:before {
  content: '\e937';
}
.rx-icon-singal-start:before {
  content: '\e938';
}
.rx-icon-site-remove:before {
  content: '\e939';
}
.rx-icon-inclusive-gateway:before {
  content: '\e93a';
}
.rx-icon-subflow:before {
  content: '\e93b';
}
.rx-icon-timed-started:before {
  content: '\e93c';
}
.rx-icon-parallel-gateway:before {
  content: '\e93d';
}
.rx-icon-start:before {
  content: '\e93e';
}
.rx-icon-recive-job:before {
  content: '\e93f';
}
.rx-icon-text-annotation:before {
  content: '\e940';
}
.rx-icon-service-job:before {
  content: '\e941';
}
.rx-icon-pool:before {
  content: '\e942';
}
.rx-icon-message-start:before {
  content: '\e943';
}
.rx-icon-site-add:before {
  content: '\e944';
}
.rx-icon-user-job:before {
  content: '\e945';
}
.rx-icon-end:before {
  content: '\e946';
}
.rx-icon-end-cancel:before {
  content: '\e947';
}
.rx-icon-end-stop:before {
  content: '\e948';
}
.rx-icon-end-error:before {
  content: '\e949';
}
.rx-icon-script-job:before {
  content: '\e94a';
}
.rx-icon-call-action:before {
  content: '\e94b';
}
.rx-icon-boundary-signal:before {
  content: '\e94c';
}
.rx-icon-boundary-cancel:before {
  content: '\e94d';
}
.rx-icon-boundary-timing:before {
  content: '\e94e';
}
.rx-icon-boundary-message:before {
  content: '\e94f';
}
.rx-icon-boundary-compensation:before {
  content: '\e950';
}
.rx-icon-boundary-error:before {
  content: '\e951';
}
.rx-icon-road:before {
  content: '\e952';
}
.rx-icon-email-job:before {
  content: '\e953';
}
.rx-icon-error-begin:before {
  content: '\e954';
}
.rx-icon-camel:before {
  content: '\e955';
}
.rx-icon-dropdown-box:before {
  content: '\e956';
}
.rx-icon-drop-down:before {
  content: '\e957';
}
.rx-icon-two-clumns:before {
  content: '\e958';
}
.rx-icon-task:before {
  content: '\e959';
}
.rx-icon-save:before {
  content: '\e95a';
}
.rx-icon-save.svg:before {
  content: '\e95b';
}
.rx-icon-full-screen:before {
  content: '\e95c';
}
.rx-icon-close:before {
  content: '\e95d';
}
.rx-icon-close2:before {
  content: '\e95e';
}
.rx-icon-cutting-line:before {
  content: '\e95f';
}
.rx-icon-refresh:before {
  content: '\e960';
}
.rx-icon-cut:before {
  content: '\e961';
}
.rx-icon-text-single-line:before {
  content: '\e962';
}
.rx-icon-radio-box:before {
  content: '\e963';
}
.rx-icon-sort-down:before {
  content: '\e964';
}
.rx-icon-image:before {
  content: '\e965';
}
.rx-icon-copy:before {
  content: '\e966';
}
.rx-icon-three-clumns:before {
  content: '\e967';
}
.rx-icon-text-multiline:before {
  content: '\e968';
}
.rx-icon-checkbox:before {
  content: '\e969';
}
.rx-icon-rich-text-box:before {
  content: '\e96a';
}
.rx-icon-sort:before {
  content: '\e96b';
}
.rx-icon-undo:before {
  content: '\e96c';
}
.rx-icon-zoom-in:before {
  content: '\e96d';
}
.rx-icon-numbox:before {
  content: '\e96e';
}
.rx-icon-file:before {
  content: '\e96f';
}
.rx-icon-text:before {
  content: '\e970';
}
.rx-icon-calendar:before {
  content: '\e971';
}
.rx-icon-date:before {
  content: '\e972';
}
.rx-icon-date-interval:before {
  content: '\e973';
}
.rx-icon-maximum:before {
  content: '\e974';
}
.rx-icon-search:before {
  content: '\e975';
}
.rx-icon-add:before {
  content: '\e976';
}
.rx-icon-phone:before {
  content: '\e977';
}
.rx-icon-themes:before {
  content: '\e978';
}
.rx-icon-ban:before {
  content: '\e979';
}
.rx-icon-move:before {
  content: '\e97a';
}
.rx-icon-window-maximize:before {
  content: '\e97b';
}
.rx-icon-window-minimize:before {
  content: '\e97c';
}
.rx-icon-window-restore:before {
  content: '\e97d';
}
.rx-icon-sumbox:before {
  content: '\e97e';
}
.rx-icon-edit:before {
  content: '\e97f';
}
.rx-icon-zoom-out:before {
  content: '\e980';
}
.rx-icon-form:before {
  content: '\e981';
}
.rx-icon-form1:before {
  content: '\e982';
}
.rx-icon-table:before {
  content: '\e983';
}
.rx-icon-return:before {
  content: '\e984';
}
.rx-icon-restore:before {
  content: '\e985';
}
.rx-icon-zoom-restore:before {
  content: '\e986';
}
.rx-icon-check-circle-o:before {
  content: '\e987';
}
.rx-icon-email:before {
  content: '\e988';
}
.rx-icon-clock:before {
  content: '\e989';
}
.rx-icon-attachment:before {
  content: '\e98a';
}
.rx-icon-panle:before {
  content: '\e98b';
}
.rx-icon-eye:before {
  content: '\e98c';
}
.rx-icon-home:before {
  content: '\e98d';
}